<!DOCTYPE html>
<html lang="rus">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
  <title>404 Страница не найдена</title>
  <style>
    body {
        background-color: black;
        text-align: center;
        padding: 70px;
    }
    h1 {
        font-size: 80px;
        margin-bottom: 300px;
        color: #f6f6f6;
        font-family: 'HelveticaNeueCyr-Light';
    }
    p {
        font-size: 30px;
        color: #f6f6f6;
        font-family: 'HelveticaNeueCyr-Light';
        padding: 20px 0px;
    }
    h2 {
        font-size: 30px;
        color: #f6f6f6;
        font-family: 'HelveticaNeueCyr-Light';
        
    }
    a {
    text-decoration: none;
    color: #c5c5c5;
}
  </style>
</head>
<body>
  <h1>404 СТРАНИЦА НЕ НАЙДЕНА</h1>
  <p>ТАКОЙ СТРАНИЦЫ НЕ СУЩЕСТВУЕТ :(</p>
  <h2><a href="index.html"><- ВЕРНУТЬСЯ НА ГЛАВНУЮ</a></h2>
</body>
</html>